apiVersion: v1
kind: Secret
metadata:
  name: csi-manila-nfs-secrets
  namespace: default
data:
  os-authURL: "aHR0cDovLzE5Mi4xNjguMC4yNy9pZGVudGl0eQ=="
  os-userName: "ZGVtbw=="
  os-password: "c2VjcmV0"
  os-projectName: "ZGVtbw=="
  os-domainID: "ZGVmYXVsdA=="
  os-region: "UmVnaW9uT25l"
